<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .main {
            display: grid;
            grid-auto-rows: 100vh;
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background-color:rgb(189, 186, 186);
        }
        .box1 hr {
            background-color: black;
        }
        .box2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;

            background-color: gray;
        }
        .image-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-holder img {
            border: 5px solid rgb(59, 156, 59);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>Hello My Name is</h1>
            <h3>Vincent Goles Ontuca</h3>
            <h3>Currently in 3F from EVSU Main</h3>
            <br>
            <br>
            <hr width="80%">
            <br>
            <br>
            <a href="#gallery-section"><p>Click here to see my galery</p></a>

        </div>
        <div class="box2" id="gallery-section">
            <h3>My Gallery Here</h3>
            <div class="image-holder">
                <img height="200" width="150" src="./img/profile.jpg" alt="My Picture">
                <p>Vincent Goles Ontuca 3F</p>
                <p>My Profile</p>
            </div>
            
        
        </div>

    </div>
    
</body>
</html>